<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body style="margin: 0;">
<div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"  style="border-collapse: collapse;">
        <tr>
            <td style="font-size: 0;" valign="top">
                <div style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</div>
                <!-- main -->
                <!-- first column -->
                <div style="display: inline-block; min-width: 335px; max-width: 335px; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td width="80">
                                <img src="http://119816.selcdn.com/NO-REMOVE-IMAGE-SHARES/wander_email_signature/photo.jpg" width="80" height="80" border="0" style="vertical-align: top;">
                            </td>

                            <td style="padding-left: 30px; padding-right: 30px;">

                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                    <div style="color: #343A4E; font-weight: 700; font-size: 18px; line-height: 21px;">Jinny Oh</div>
                                    <div style="color: #999ca6; font-weight: 700; font-size: 10px; line-height: 12px;">CEO & Founder</div>
                                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp;</div>
                                </div>

                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="left" valign="middle" width="22">
                                            <img src="http://119816.selcdn.com/NO-REMOVE-IMAGE-SHARES/wander_email_signature/calendar.png" width="10" height="10" border="0" style="vertical-align: top;" alt="Calendar icon">
                                        </td>
                                        <td valign="middle">
                                            <div style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px;">
                                                <a href="#3" target="_blank" style="color: #40474e; text-decoration: none;"><span>Book a meeting</span></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="left" valign="middle" width="22">
                                            <img src="http://119816.selcdn.com/NO-REMOVE-IMAGE-SHARES/wander_email_signature/star.png" width="10" height="10" border="0" style="vertical-align: top;" alt="Calendar icon">
                                        </td>
                                        <td valign="middle">
                                            <div style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px;">
                                                <a href="#3" target="_blank" style="color: #40474e; text-decoration: none;"><span>See our latest work</span></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- End first column -->
                <!-- second column -->
                <div style="display: inline-block; max-width: 146px; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td>

                                <a href="http://wanderagency.com" target="_blank">
                                    <img src="http://119816.selcdn.com/NO-REMOVE-IMAGE-SHARES/wander_email_signature/wander.png" width="104" height="16" border="0" style="vertical-align: top;" alt="Wanderagency logo">
                                </a>

                                <div style="font-size: 35px; line-height: 35px; height: 35px;">&nbsp;</div>

                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                    <div style="color: #343A4E;  font-size: 10px; line-height: 12px;">
                                        <a href="#3" target="_blank" style="color: #343A4E; text-decoration: none;"><span> <b>12655</b> W Jefferson Blvd</span></a></div>
                                    <div style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</div>
                                    <div style="color: #343A4E;  font-size: 10px; line-height: 12px;"><a href="#3" target="_blank" style="color: #343A4E;
                                    text-decoration: none;"><span>Los Angeles, California <b>90066</b></span></a></div>
                                </div>
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- End second column -->
                <!-- End main -->
            </td>
        </tr>
        <tr>
            <td style="font-size: 0;" valign="top">
                <div style="display: inline-block; max-width: 152px; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" width="122">
                        <tr>
                            <td style="padding-right: 30px">
                                <a href="http://wanderagency.com" target="_blank">
                                    <img src="http://119816.selcdn.com/NO-REMOVE-IMAGE-SHARES/wander_email_signature/button.png" width="122" height="32"  border="0"
                                         style="vertical-align: top;" alt="wanderagency hiring now">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="display: inline-block; max-width: 268px; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-text"
                                     style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px;">Full-Stack Developer
                                    (remote) <a href="#3" target="_blank" style="color: #3bc4bb; text-decoration: none;"><b>Apply here</b></a></div>
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
            </td>
        </tr>
    </table>
</div>
</body>


</html>